# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# firstElement = int(input("Введите первый элемент: "))
# difference = int(input("Введите разность: "))
# countOfElements = int(input("Введите кол-во элементов массива: "))
# newList = list()
# for i in range(countOfElements):
#     newList.append(firstElement + (i - 1) * difference)
# print(f'Получился список: {newList}')

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min = int(input("Введите минимум: "))
# max = int(input("Введите максимум: "))
# for i in range(len(list_1)):
#     if min <= list_1[i] <= max:
#         print(i)